Sehr geehrte Damen und Herren,

bezugnehmend auf Art 15. Abs. 1 DSGVO bitte ich Sie um Auskunft, ob Sie über mich personenbezogene Daten i.S.d. Art 4 Abs 1 und 2 DSGVO verarbeiten. Sollte dies der Fall sein, bitte ich Sie gemäß Art. 15  Abs. 3 DSGVO um eine Kopie der mich betreffenden personenbezogenen Daten, die Gegenstand der Verarbeitung sind.

Bitte stellen Sie sicher, dass die Auskunft insbesondere folgende
Informationen enthält:
 - vollständige Auskunft über personenbezogene Daten, die verarbeitet
und gespeichert werden
 - der Zweck der Verarbeitung der Daten (lit. a)
 - die Kategorien personenbezogener Daten, die verarbeitet werden (lit. b)
 - die Empfänger oder Kategorien von Empfängern, gegenüber denen die
personenbezogenen Daten offengelegt worden sind oder noch offengelegt
werden (lit. c)
 - die geplante Dauer, für die die personenbezogenen Daten gespeichert
werden, oder, falls dies nicht möglich ist, die Kriterien für die
Festlegung dieser Dauer (lit. d)
 - wenn die personenbezogenen Daten nicht bei mir erhoben wurden, alle
verfügbaren Informationen über die Herkunft der Daten (lit. g)
 - falls zutreffend, das Bestehen einer automatisierten
Entscheidungsfindung einschließlich Profiling gemäß Art. 22 Abs. 1 und 4
DSGVO und - sofern gegeben - aussagekräftige Informationen über die
involvierte Logik sowie die Tragweite und die angestrebten Auswirkungen
einer derartigen Verarbeitung meine Person. (lit. h)


Weitere Bemerkungen

Sollten Sie meine personenbezogenen Daten an ein Drittland oder an eine
internationale Organisation übermittelt haben, bitte ich gem. Art. 15 Abs. 2 DSGVO um
Unterrichtung über geeignete Garantien i. S. d. Art. 46 DSGVO im
Zusammenhang mit der Übermittlung.
Ich bitte Sie, mir die betreffenden personenbezogenen Daten, die ich
Ihnen zur Verfügung gestellt habe, im Sinne des Art. 20 Abs. 1 DSGVO in
einem strukturierten, gängigen und maschinenlesbaren Format zu übermitteln.
Die Auskunft ist nach Art. 12 Abs. 3 DSGVO unverzüglich, in jedem Fall
aber innerhalb eines Monats nach Eingang der Anfrage zu erteilen. Sie
hat nach Art. 15 Abs. 3 DSGVO kostenlos zu erfolgen.
Der Ordnung halber weise ich Sie darauf hin, dass eine nicht fristgerechte Beantwortung meiner Anfrage eine Beschwerde bei der zuständigen Datenschutzaufsichtsbehörde (vgl. Art. 77 Abs. 1 DSGVO) sowie weitere rechtliche Schritte gegen Sie zur Folge haben kann.



Mit freundlichen Grüßen

{}
