Sehr geehrte Damen und Herren,

hiermit mache ich mein Recht aus Art. 15 Abs. 3 DSGVO geltend. Hierfür
bitte ich um Bestätigung, ob mich betreffende personenbezogene Daten von
Ihnen verarbeitet werden. (vgl. Art. 4 Nr. 1 und 2 DSGVO). Sofern dies
der Fall ist, beantrage ich weiterhin die Erteilung einer Auskunft.

Bitte stellen Sie sicher, dass die Auskunft insbesondere folgende
Informationen enthält:
 - vollständige Auskunft über personenbezogene Daten, die verarbeitet
und gespeichert werden
 - der Zweck der Verarbeitung der Daten (lit. a)
 - die Kategorien personenbezogener Daten, die verarbeitet werden (lit. b)
 - die Empfänger oder Kategorien von Empfängern, gegenüber denen die
personenbezogenen Daten offengelegt worden sind oder noch offengelegt
werden (lit. c)
 - die geplante Dauer, für die die personenbezogenen Daten gespeichert
werden, oder, falls dies nicht möglich ist, die Kriterien für die
Festlegung dieser Dauer (lit. d)
 - wenn die personenbezogenen Daten nicht bei mir erhoben wurden, alle
verfügbaren Informationen über die Herkunft der Daten (lit. g)
 - falls zutreffend, das Bestehen einer automatisierten
Entscheidungsfindung einschließlich Profiling gemäß Art. 22 Abs. 1 und 4
DSGVO und - sofern gegeben - aussagekräftige Informationen über die
involvierte Logik sowie die Tragweite und die angestrebten Auswirkungen
einer derartigen Verarbeitung meine Person. (lit. h)


Weitere Bemerkungen

Sollten Sie meine personenbezogenen Daten an ein Drittland oder an eine
internationale Organisation übermittelt haben, bitte ich um
Unterrichtung über geeignete Garantien i. S. d. Art. 46 DSGVO im
Zusammenhang mit der Übermittlung.
Ebenfalls eingeschlossen von meiner Anfrage ist der Antrag auf Erhalt
einer vollständigen Kopie meiner Daten, die Gegenstand der Verarbeitung
sind (vgl. Art. 15 Abs. 3 S. 1 DSGVO).
Ich bitte Sie, mir die betreffenden personenbezogenen Daten, die ich
Ihnen zur Verfügung gestellt habe, im Sinne des Art. 20 Abs. 1 DSGVO in
einem strukturierten, gängigen und maschinenlesbaren Format zu übermitteln.
Die Auskunft ist nach Art. 12 Abs. 3 DSGVO unverzüglich, in jedem Fall
aber innerhalb eines Monats nach Eingang der Anfrage zu erteilen. Sie
hat nach Art. 15 Abs. 3 DSGVO kostenlos zu erfolgen.
Sollten Sie meiner Anfrage nicht innerhalb der genannten Frist
nachkommen, behalte ich mir vor rechtliche Schritte gegen Sie
einzuleiten und Beschwerde bei der zuständigen
Datenschutzaufsichtsbehörde einzureichen (vgl. Art. 77 Abs. 1 DSGVO).



Mit freundlichen Grüßen

{}
